# WorkPlace-SpringMVC

./: .gitignore
SpringMVC-Base/: pom.xml
SpringMVC-Base/src/main/java/com/springmvc/demo/base/controller/: BaseController.java  BaseController_Method.java  MethodController.java  RequestMappingController.java
SpringMVC-Base/src/main/java/com/springmvc/demo/base/controller/utils/: HttpClientUtils.java  IpUtilsTest.java
SpringMVC-Base/src/main/java/com/springmvc/demo/base/controller/vo/: OrderCreateReqVo.java  OrderCreateRespVo.java  TestVo.java
SpringMVC-Base/src/main/resources/: log4j2.xml
SpringMVC-Base/src/main/webapp/: index.jsp
SpringMVC-Base/src/main/webapp/WEB-INF/: web.xml
SpringMVC-Base/src/main/webapp/WEB-INF/views/: BaseController.jsp  BaseController_Method.jsp  Exception.jsp  success.jsp
springmvc-exception-HandlerExceptionResolver/: pom.xml
springmvc-exception-HandlerExceptionResolver/src/main/java/com/spring/demo/exception/controller/: ExceptionTestController.java
springmvc-exception-HandlerExceptionResolver/src/main/java/com/spring/demo/exception/exception/: AException.java
springmvc-exception-HandlerExceptionResolver/src/main/java/com/spring/demo/exception/exceptionResolver/: LocalHandlerExceptionResolver.java
springmvc-exception-HandlerExceptionResolver/src/main/webapp/: index.jsp
springmvc-exception-HandlerExceptionResolver/src/main/webapp/WEB-INF/: web.xml
springmvc-exception-controlleradvice/: pom.xml
springmvc-exception-controlleradvice/src/main/java/com/spring/demo/exception/controller/: ExceptionTestController.java
springmvc-exception-controlleradvice/src/main/java/com/spring/demo/exception/exception/: BException.java  GlobalControllerExceptionAdvice.java
springmvc-exception-controlleradvice/src/main/webapp/: index.jsp
springmvc-exception-controlleradvice/src/main/webapp/WEB-INF/: web.xml
springmvc-intercepter/: pom.xml
springmvc-intercepter/src/main/java/com/springmvc/interceptor/controller/: PersonController.java
springmvc-intercepter/src/main/java/com/springmvc/interceptor/dto/: Person.java
springmvc-intercepter/src/main/java/com/springmvc/interceptor/interceptor/: HandlerInterceptorDemo.java  WebRequestInterceptorDemo.java
springmvc-intercepter/src/main/resources/spring/: springMVC.xml
springmvc-validator/: pom.xml
springmvc-validator/src/main/java/com/springmvc/validator/annotation/: Money.java
springmvc-validator/src/main/java/com/springmvc/validator/controller/: PersonController.java
springmvc-validator/src/main/java/com/springmvc/validator/dto/: Person.java
springmvc-validator/src/main/java/com/springmvc/validator/util/: ValidateUtils.java
springmvc-validator/src/main/java/com/springmvc/validator/validator/: MoneyValidator.java
springmvc-validator/src/main/resources/spring/: springMVC.xml
springmvc-validator/src/main/webapp/: index.jsp
springmvc-validator/src/main/webapp/WEB-INF/: web.xml
springmvc-validator/src/main/webapp/WEB-INF/views/: success.jsp
